port 9024

allow_anonymous true
require_certificate false
use_username_as_clientid true

# replace with your CA Root
cafile root_ca.crt

# replace with your server certificate and key paths
certfile server.crt
keyfile server.key

tls_version tlsv1.2
# auth_plugin /usr/local/opt/mosquitto/share/auth-plug.so